<head>
   <style>
    * {
        box-sizing: border-box;
    }
    
   </style> 


</head>

<body>
    <!-- red container con canvas completo-->
    <div style="position: relative; display: inline-block;">
    <!-- smaller div donde los marcadores, asi se hacen overlay-->
        <div 
            style="
                position: absolute; 
                display: flex; 
                width: 100%; 
                align-items: center;
                padding: 20px;
            "
        >

            <!-- player healt -->
            <div style="position: relative; height: 30px; width: 100%; display:flex; justify-content: flex-end;">
                <div style="background-color: yellow; height: 30px; width: 100%;"></div>

                <div id="playerHealth" style="position: absolute; background: blue; top:0px; right: 0; bottom: 0; width: 100%;"?></div>
            </div>
            <!-- timer-->
            <div 
                id= "timer"
                style="
                    background-color: red;
                    width: 100px;
                    height: 100px;
                    display: flex;
                    flex-shrink: 0;
                    align-items: center;
                    justify-content: center;
                "

            > 10
            </div>
            <!-- enemy health-->
            <div style="position: relative; height: 30px; width: 100%;">
                <div style="background-color: yellow; height: 30px;"></div>

                <div id="enemyHealth" style="position: absolute; background: blue; top:0px; right: 0; bottom: 0; left: 0;"?></div>
            </div>
        </div>

    <div id="displayText" style="
    position: absolute;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    top:0;
    left: 0;
    bottom: 0;
    right: 0;
    display: none;"></div>
    <canvas></canvas>
    </div>

    <script src="js/utils.js"></script>
    <script src="js/classes.js"></script>
    <script src="index.js"></script>
    
</body>
